# mcp-codestyle-server

./: .gitignore  DOCS_OPTIMIZATION_REPORT.md  EXECUTION_SUMMARY.md  GITHUB_RELEASE_NOTES.md  README.md  RELEASE_ACTION_PLAN.md  RELEASE_COMPLETE_REPORT.md  RELEASE_STATUS.md  cp.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  question.yml
.github/workflows/: build-jar.yml  release.yml
codestyle-skill/: README.md
codestyle-skill/codestyle/: SKILL.md
codestyle-skill/codestyle/references/: config.md  template-syntax.md
codestyle-skill/codestyle/scripts/: cfg.json
docs/: IMPLEMENTATION_REPORT.md  IMPLEMENTATION_REPORT_V2.1.md  OPTIMIZATION_PLAN_V2.1.md  UPGRADE_PLAN_V2.md  UPGRADE_PLAN_V2_DETAILED.md  UPGRADE_SUMMARY.md
rules/: mcp-codestyle-usage.mdc
skill/: .gitignore  README.md  skill.json
skill/codestyle/: SKILL.md
skill/codestyle/references/: config.md  generate-workflow.md  get-workflow.md  search-workflow.md  template-format.md  template-syntax.md  upload-workflow.md
skill/codestyle/scripts/: .gitignore  cfg.json  codestyle  codestyle.bat  init-repository.bat  init-repository.sh  install.bat  install.sh  update.bat  update.sh  validate_template.py
src/main/java/top/codestyle/mcp/: McpServerApplication.java
src/main/java/top/codestyle/mcp/config/: CfgJsonEnvironmentPostProcessor.java  CodestyleToolGroupCondition.java  ConditionalOnCodestyleToolGroup.java  RepositoryConfig.java  RepositoryConfigValidator.java
src/main/java/top/codestyle/mcp/exception/: RemoteDeleteException.java  RemoteSearchException.java  RemoteUploadException.java
src/main/java/top/codestyle/mcp/model/ast/: AstNode.java  DependencyGraph.java  ProjectSkeleton.java
src/main/java/top/codestyle/mcp/model/local/: LocalDeleteResult.java  LocalUploadResult.java
src/main/java/top/codestyle/mcp/model/remote/: RemoteDeleteResponse.java  RemoteSearchResult.java  RemoteUploadResponse.java
src/main/java/top/codestyle/mcp/model/sdk/: MetaVariable.java
src/main/java/top/codestyle/mcp/model/template/: TemplateContent.java  TemplateMetaConfig.java  TemplateMetaInfo.java  TemplateVariable.java
src/main/java/top/codestyle/mcp/model/tree/: Node.java
src/main/java/top/codestyle/mcp/service/: AstParsingService.java  CodeAnalysisService.java  CodestyleService.java  DependencyGraphBuilder.java  ExploreCodeService.java  LuceneIndexService.java  NameIndex.java  OutputGuardService.java  ProjectAnalysisService.java  PromptService.java  RepoMasterScoringService.java  SandboxVerificationService.java  SkeletonCacheService.java  SkeletonFormatterService.java  TemplateService.java  TemplateToolService.java  TemplateWatcherService.java
src/main/java/top/codestyle/mcp/util/: CodestyleClient.java  MetaInfoConvertUtil.java  PromptUtils.java  SDKUtils.java
src/main/resources/: application.yml  cfg.json
src/main/resources/prompt/: multi-result.txt  remote-unavailable.txt
src/test/java/top/codestyle/mcp/test/: ComprehensiveTest.java  RefactoringTest.java  SandboxVerificationServiceTest.java  SkeletonAndExploreTest.java
src/test/java/top/codestyle/mcp/util/: CodestyleClientSignatureTest.java
